<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <group android:id="@+id/prog_program_popup_menu">
       <!-- <item android:id="@+id/prog_mark_item"
           android:title="@string/program_popup_mark"/>
       <item android:id="@+id/prog_unmark_item"
           android:title="@string/program_popup_unmark"/>-->
       <item android:id="@+id/create_favorite_item"
           android:title="@string/create_favorite_item"/>
       <!-- <item android:id="@+id/prog_create_calendar_entry"
           android:title="@string/program_add_calendar"/>-->
       <item android:id="@+id/prog_add_reminder"
           android:title="@string/program_popup_reminder"/>
       <item android:id="@+id/prog_remove_reminder"
           android:title="@string/program_popup_reminder_remove"/>
<!--        <item android:id="@+id/prog_send_email"
           android:title="@string/program_popup_send_mail"/> -->
       <item android:id="@+id/program_popup_search_repetition"
           android:title="@string/program_popup_search_repetition"/>
       <item android:id="@+id/program_popup_dont_want_to_see"
           android:title="@string/action_dont_want_to_see"/>
       <item android:id="@+id/program_popup_want_to_see"
           android:title="@string/action_want_to_see"/>
   </group>
</menu>