<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/search"
          android:title="@string/search_title"
          android:icon="@android:drawable/ic_search_category_default"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_update"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/update_data"
        android:icon="@android:drawable/stat_sys_download"
        />
    	
    <item
        android:id="@+id/action_load_channels_again"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_load_channels_again"/>
    
    <item
        android:id="@+id/action_select_channels"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_select_channels"/>
    
    <item
        android:id="@+id/action_sort_channels"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sort_channels"/>
    
    <item
        android:id="@+id/action_delete_all_data"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_delete_all_data"/>
    <item 
        android:id="@+id/action_username_password"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_username_password"/>
    <item 
        android:id="@+id/action_basic_preferences"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/pref_title"/>
    <item android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_about"/>
</menu>
