apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "org.tvbrowser.tvbrowser"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 27
	    versionCode 411
	    versionName "0.6.4"
    }

    buildTypes {
	    debug {
		    debuggable true
		    minifyEnabled false
		    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
	    }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

	flavorDimensions "default"

	productFlavors {

		free {
			dimension "default"
			//versionNameSuffix "-google"
			//applicationIdSuffix ".google"
		}
		
		google {
			dimension "default"
		}
	}

	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

		free {
			manifest.srcFile 'free/AndroidManifest.xml'
			java.srcDirs = ['free/src']
			resources.srcDirs = ['free/src']
			aidl.srcDirs = ['free/src']
			renderscript.srcDirs = ['free/src']
			res.srcDirs = ['free/res']
			assets.srcDirs = ['free/assets']
		}
		
		google {
			manifest.srcFile 'google/AndroidManifest.xml'
			java.srcDirs = ['google/src']
			resources.srcDirs = ['google/src']
			aidl.srcDirs = ['google/src']
			renderscript.srcDirs = ['google/src']
			res.srcDirs = ['google/res']
			assets.srcDirs = ['google/assets']
		}

		androidTest.setRoot('androidTest')
        instrumentTest.setRoot('instrumentTest')
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		checkReleaseBuilds true
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}
}

dependencies {
	//noinspection GradleDependency
	implementation 'com.android.support:appcompat-v7:27.1.0'
}