apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "org.tvbrowser.tvbrowser"
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 417
		versionName "0.6.5.2"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		debug {
			debuggable true
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
			versionNameSuffix "-debug"
			applicationIdSuffix ".debug"
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
		}
	}
	flavorDimensions "default"
	productFlavors {

		free {
			dimension "default"
			versionNameSuffix ""
			applicationIdSuffix ""
		}

		google {
			dimension "default"
			versionNameSuffix "vP"
			applicationIdSuffix ".play"
		}
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		free {
			manifest.srcFile 'free/AndroidManifest.xml'
			java.srcDirs = ['free/src']
			resources.srcDirs = ['free/src']
			aidl.srcDirs = ['free/src']
			renderscript.srcDirs = ['free/src']
			res.srcDirs = ['free/res']
			assets.srcDirs = ['free/assets']
		}

		google {
			manifest.srcFile 'google/AndroidManifest.xml'
			java.srcDirs = ['google/src']
			resources.srcDirs = ['google/src']
			aidl.srcDirs = ['google/src']
			renderscript.srcDirs = ['google/src']
			res.srcDirs = ['google/res']
			assets.srcDirs = ['google/assets']
		}

		androidTest.setRoot('androidTest')
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions {
		checkReleaseBuilds true
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:support-vector-drawable:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.evernote:android-job:1.2.5'
}