# tvbrowserandroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TV-Browser/: .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
TV-Browser/deployment/: android-dev-key
TV-Browser/free/: AndroidManifest.xml
TV-Browser/proguard/: mapping_288.txt  mapping_289.txt  mapping_290.txt  mapping_291.txt  mapping_292.txt  mapping_293.txt  mapping_294.txt  mapping_295.txt  mapping_297.txt  mapping_298.txt  mapping_299.txt  mapping_301.txt  mapping_302.txt  mapping_303.txt  mapping_304.txt  mapping_306.txt  mapping_307.txt  mapping_308.txt  mapping_309.txt  mapping_310.txt  mapping_311.txt  mapping_313.txt  mapping_314.txt  mapping_315.txt  mapping_316.txt  mapping_318.txt  mapping_319.txt  mapping_321.txt  mapping_323.txt  mapping_324.txt  mapping_326.txt  mapping_327.txt  mapping_328.txt  mapping_330.txt  mapping_331.txt  mapping_332.txt  mapping_333.txt  mapping_334.txt  mapping_335.txt  mapping_336.txt  (+64 more)
TV-Browser/res/color/: text_appcompat_light.xml
TV-Browser/res/drawable/: button_add_enabled.xml  button_add_pressed.xml  button_remove_enabled.xml  button_remove_pressed.xml  button_selector_add.xml  button_selector_remove.xml  dropshadow.xml  line_divider.xml  multipane_dropshadow.xml  rectangle_shape_black.xml  rounded_corners_shape_light.xml  rounded_corners_shape_light_light_border.xml  shape_button_background_corners_rounded_transparency_full.xml  shape_button_background_corners_rounded_transparency_high.xml  shape_button_background_corners_rounded_transparency_low.xml  shape_button_background_corners_rounded_transparency_medium.xml  shape_button_background_corners_rounded_transparency_none.xml  shape_button_background_corners_straight_transparency_full.xml  shape_button_background_corners_straight_transparency_high.xml  shape_button_background_corners_straight_transparency_low.xml  shape_button_background_corners_straight_transparency_medium.xml  shape_button_background_corners_straight_transparency_none.xml  shape_widget_background_corners_rounded_transparency_full.xml  shape_widget_background_corners_rounded_transparency_high.xml  shape_widget_background_corners_rounded_transparency_low.xml  shape_widget_background_corners_rounded_transparency_medium.xml  shape_widget_background_corners_rounded_transparency_none.xml  shape_widget_background_corners_straight_transparency_high.xml  shape_widget_background_corners_straight_transparency_low.xml  shape_widget_background_corners_straight_transparency_medium.xml
TV-Browser/res/layout/: about.xml  activity_configuration_widget_running.xml  activity_favorite_edit.xml  activity_filter_list_edit.xml  activity_pref.xml  activity_tv_browser.xml  add_favorite_layout.xml  channel_label.xml  channel_row.xml  channel_selection_list.xml  channel_sort_list.xml  channel_sort_row.xml  color_preference_dialog.xml  color_widget.xml  compact_program_panel.xml  compat_spinner.xml  compat_spinner_nd.xml  detail_layout.xml  detail_layout_swipe.xml  dialog_about.xml  dialog_channel_selection_list.xml  dialog_data_update_selection.xml  dialog_data_update_selection_auto_update_time.xml  dialog_detail.xml  dialog_detail_content.xml  dialog_detail_swipe.xml  dialog_donations.xml  dialog_epg_donate_info.xml  dialog_favorite_selection_duration.xml  dialog_filter_categories.xml  dialog_filter_keyword.xml  dialog_terms.xml  dialog_terms_accept.xml  donations.xml  dont_want_to_see_edit.xml  dont_want_to_see_exclusion_edit_list.xml  download_selection.xml  favorite_fragment_layout.xml  favorite_time_selection.xml  fragment_favorite_layout.xml  (+42 more)
TV-Browser/res/layout-land/: compact_program_panel.xml  program_lists_entries.xml
TV-Browser/res/layout-large/: compact_program_panel.xml  favorite_fragment_layout.xml  fragment_favorite_selection_list_layout.xml  program_list_entries.xml  program_lists_entries.xml  running_list_entries.xml
TV-Browser/res/layout-large-land/: compact_program_panel.xml
TV-Browser/res/layout-small/: program_table_layout.xml
TV-Browser/res/layout-sw600dp/: compact_program_panel.xml
TV-Browser/res/layout-sw600dp-land/: compact_program_panel.xml
TV-Browser/res/layout-v21/: compat_spinner.xml  compat_spinner_nd.xml  dialog_favorite_selection_duration.xml  favorite_time_selection.xml  fragment_favorite_layout.xml
TV-Browser/res/menu/: activity_edit_filter_list_context.xml  activity_filter_list_edit_menu.xml  don_want_to_see_context.xml  favorite_context.xml  popupmenu.xml  program_context.xml  tv_browser.xml
TV-Browser/res/menu-v15/: tv_browser.xml
TV-Browser/res/values/: arrays.xml  attrs.xml  channel_mappings.xml  colors.xml  dimens.xml  ids.xml  pref_categories.xml  pref_keys.xml  strings.xml  styles.xml  widget_config_keys.xml
TV-Browser/res/values-de/: arrays.xml  pref_keys.xml  strings.xml
TV-Browser/res/values-large/: arrays.xml  dimens.xml  styles.xml
TV-Browser/res/values-v11/: styles.xml
TV-Browser/res/values-v14/: styles.xml
TV-Browser/res/values-v21/: styles.xml
TV-Browser/res/values-v29/: styles.xml
TV-Browser/res/xml/: data_download_preferences.xml  important_programs_widget_info.xml  preferences_additonal_infos.xml  preferences_calendar_export.xml  preferences_database.xml  preferences_debug.xml  preferences_degender.xml  preferences_details.xml  preferences_download.xml  preferences_email.xml  preferences_epgpaid.xml  preferences_i_dont_want_to_see.xml  preferences_layout.xml  preferences_news.xml  preferences_program_lists.xml  preferences_program_table.xml  preferences_programs_list.xml  preferences_reminder.xml  preferences_running.xml  preferences_start.xml  preferences_sync.xml  preferences_theme.xml  preferences_time_buttons.xml  preferences_widgets.xml  provider_paths.xml  running_programs_widget_info.xml  searchable.xml  tvb_preferences.xml  tvbrowser_preferences_header.xml  (+1 more)
TV-Browser/res/xml-v16/: preferences_widgets.xml
TV-Browser/res/xml-v26/: preferences_reminder.xml
TV-Browser/src/: License.txt
(+187 files in other folders)
