<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	    android:padding="?dialogPreferredPadding">
		<TextView
		    android:id="@id/rating_info"
		    android:text="@string/rating_text"
		    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:layout_marginBottom="8dp"/>
		<Button 
		    android:id="@id/rating_button"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:text="@string/rating_button"/>
		<TextView 
		    android:id="@id/donation_info"
		    android:text="@string/donate_text"
		    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:layout_marginTop="?dialogPreferredPadding"
		    android:layout_marginBottom="8dp"/>
		<Button 
		    android:id="@id/donation_button"
		    android:layout_height="wrap_content"
		    android:layout_width="match_parent"
		    android:text="@string/donate_button"/>
		<Button
			style="@style/Widget.AppCompat.Button.Borderless.Colored"
		    android:id="@id/rating_donation_cancel"
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_gravity="end"
			android:layout_marginTop="8dp"
		    android:text="@string/not_now"/>
    </LinearLayout>
</ScrollView>