<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView android:id="@+id/app_name" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/name_for_android"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView android:id="@+id/version_label" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textStyle="bold"
        android:layout_below="@id/app_name"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"/>
    <TextView android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_toRightOf="@id/version_label"
        android:paddingBottom="5dp"
        android:textSize="18sp"/>
    <TextView android:id="@+id/rundate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_label"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:text="@string/rundate"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView android:id="@+id/rundate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version_label"
        android:layout_toRightOf="@id/rundate_label"
        android:paddingBottom="5dp"
        android:textSize="18sp"/>
    <TextView android:id="@+id/android_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rundate_label"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:text="@string/android"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView android:id="@+id/android_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rundate_label"
        android:layout_toRightOf="@id/android_label"
        android:paddingBottom="5dp"
        android:textSize="18sp"/>
    <TextView android:id="@+id/data_update_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android_label"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:text="@string/last_data_update"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView android:id="@+id/data_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/android_label"
        android:layout_toRightOf="@id/data_update_label"
        android:paddingBottom="10dp"
        android:textSize="18sp"/>
    <TextView android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_update_label"
        android:paddingBottom="5dp"
        android:text="@string/copyright"/>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyright">
	    <TextView android:id="@+id/license"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
