<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/favorite_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle"
        >
        <Button
           	style="?android:attr/buttonBarButtonStyle" 
            android:id="@+id/favorite_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:background="@android:drawable/list_selector_background"
            android:onClick="cancel"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/favorite_ok"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:background="@android:drawable/list_selector_background"
            android:onClick="ok"/>
    </LinearLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/favorite_button_bar">
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dp" >
			<TextView
		        android:id="@+id/favorite_name_label" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/favorite_name"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_marginRight="5dp"
		        android:layout_marginEnd="5dp"
		        android:layout_alignBaseline="@+id/activity_edit_favorite_input_id_name"
		        android:layout_marginBottom="5dp"
		        />
		    <EditText android:id="@+id/activity_edit_favorite_input_id_name"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:layout_toRightOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_toEndOf="@+id/activity_edit_favorite_label_id_channels"
		        android:inputType="text"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:hint="@string/favorite_name_hint"
		        android:layout_marginBottom="5dp"/>
		    <TextView
		        android:id="@+id/activity_edit_favorite_label_id_type" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/activity_edit_favorite_label_text_type"
		        android:layout_marginRight="5dp"
		        android:layout_marginEnd="5dp"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_alignBaseline="@+id/activity_edit_favorite_input_id_type"
		        android:layout_below="@+id/activity_edit_favorite_input_id_name"/>
		    <Spinner
		        android:id="@+id/activity_edit_favorite_input_id_type"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_toEndOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_below="@id/activity_edit_favorite_input_id_name"
		        android:entries="@array/activity_edit_favorite_input_text_type"/>
		    <TextView
		        android:id="@+id/favorite_search_label" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/favorite_search"
		        android:layout_marginRight="5dp"
		        android:layout_marginEnd="5dp"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_alignBaseline="@+id/activity_edit_favorite_input_id_search_value"
		        android:layout_below="@+id/activity_edit_favorite_input_id_type"/>
		    <EditText android:id="@+id/activity_edit_favorite_input_id_search_value"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:layout_toRightOf="@id/activity_edit_favorite_label_id_channels"
		        android:layout_toEndOf="@+id/activity_edit_favorite_label_id_channels"
		        android:inputType="textMultiLine"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:hint="@string/favorite_search_hint"
		        android:layout_below="@+id/activity_edit_favorite_input_id_type"/>
			<TextView
		        android:id="@+id/activity_edit_favorite_label_id_duration"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginRight="5dp"
		        android:layout_marginEnd="5dp"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_below="@+id/activity_edit_favorite_input_id_search_value"
		        android:text="@string/activity_edit_favorite_label_text_duration"
		        android:layout_marginBottom="5dp"/>
		    <TextView
		        android:id="@+id/activity_edit_favorite_input_id_restriction_duration"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:text="@string/activity_edit_favorite_input_text_duration_unrestricted"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_toRightOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_toEndOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_below="@+id/activity_edit_favorite_input_id_search_value"
		        android:clickable="true"
		        android:background="@android:drawable/list_selector_background"
		        android:onClick="changeDuration"
		        android:layout_marginBottom="5dp"/>
		    <TextView
		        android:id="@+id/favorite_time_restriction_label"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginRight="5dp"
		        android:layout_marginEnd="5dp"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_below="@id/activity_edit_favorite_input_id_restriction_duration"
		        android:text="@string/favorite_time"
		        android:layout_marginBottom="5dp"/>
		    <TextView
		        android:id="@+id/activity_edit_favorite_input_id_restriction_time"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:text="00:00 to 23:59"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_toRightOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_toEndOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_below="@id/activity_edit_favorite_input_id_restriction_duration"
		        android:clickable="true"
		        android:background="@android:drawable/list_selector_background"
		        android:onClick="changeTime"
		        android:layout_marginBottom="5dp"/>
		    <TextView
		        android:id="@+id/favorite_day_restriction_label"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="5dp"
		        android:layout_marginEnd="5dp"
		        android:layout_width="wrap_content"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:text="@string/favorite_days"
		        android:layout_below="@+id/favorite_time_restriction_label"
		        android:layout_marginBottom="5dp"
		        />
		    <TextView
		        android:id="@+id/activity_edit_favorite_input_id_restriction_day"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_toRightOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_toEndOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_below="@+id/favorite_time_restriction_label"
		        android:text="@string/favorite_days_default"
		        android:clickable="true"
		        android:onClick="changeDays"
		        android:layout_marginBottom="5dp"
		        android:background="@android:drawable/list_selector_background"/>
		    <TextView
		        android:id="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginRight="5dp"
		        android:layout_marginEnd="5dp"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:text="@string/activity_edit_favorite_label_text_channels"
		        android:layout_below="@+id/favorite_day_restriction_label"
		        android:layout_marginBottom="5dp"/>
		    <TextView
		        android:id="@+id/activity_edit_favorite_input_id_restriction_channel"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_toRightOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_toEndOf="@+id/activity_edit_favorite_label_id_channels"
		        android:layout_below="@+id/favorite_day_restriction_label"
		        android:text="@string/activity_edit_favorite_input_text_all_value"
		        android:layout_marginBottom="5dp"
		        android:clickable="true"
		        android:onClick="changeChannels"
		        android:background="@android:drawable/list_selector_background"
		        />
		    <TextView
		        android:id="@+id/favorite_exclusion_label"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginRight="5dp"
		        android:layout_marginEnd="5dp"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:text="@string/favorite_exclusion"
		        android:layout_below="@+id/activity_edit_favorite_input_id_restriction_channel"
		        android:layout_alignBaseline="@+id/activity_edit_favorite_input_id_restriction_exclusion"
		        android:layout_marginBottom="5dp"/>
		    <EditText
		        android:id="@+id/activity_edit_favorite_input_id_restriction_exclusion"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_toRightOf="@+id/favorite_exclusion_label"
		        android:layout_toEndOf="@+id/favorite_exclusion_label"
		        android:layout_below="@+id/activity_edit_favorite_input_id_restriction_channel"
		        android:hint="@string/favorite_exclusion_hint"
		        android:inputType="textMultiLine"
		        android:layout_marginBottom="5dp"
		        />
		    <CheckBox
		        android:id="@+id/activity_edit_favorite_input_id_remind"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
		        android:layout_marginTop="5dp"
		        android:text="@string/favorite_remind"
		        android:textSize="@dimen/edit_favorite_font_size"
		        android:layout_below="@+id/activity_edit_favorite_input_id_restriction_exclusion"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentStart="true"
		        android:checked="true"/>
		</RelativeLayout>
    </ScrollView>
</RelativeLayout>

