<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TvBrowser">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="4dp"
        tools:targetApi="lollipop">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/activity_tvbrowser_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <com.google.android.material.tabs.TabLayout
            android:id="@id/activity_tvbrowser_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/activity_tvbrowser_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:background="@drawable/dropshadow"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>