<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp" >
    <CheckBox
        android:id="@id/color_pref_color_activated"
        android:text="@string/pref_activated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_margin="5dp"/>
    <org.tvbrowser.view.ColorView
    	android:id="@id/color_pref_color_view"
    	android:layout_width="130dp"
    	android:layout_height="wrap_content"
    	android:layout_alignParentStart="true"
    	android:layout_alignParentLeft="true"
    	android:layout_margin="5dp"
    	android:layout_below="@id/color_pref_color_activated"
    	android:layout_alignBottom="@id/color_pref_blue1"/>
    <Button 
        android:id="@id/color_pref_reset"
        android:layout_width="wrap_content"
        android:layout_below="@id/color_pref_color_view"
        android:layout_height="wrap_content"
        android:text="@string/pref_marking_color_reset"/>
    <TextView
        android:id="@id/color_pref_red_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/color_pref_color_view"
        android:layout_toRightOf="@id/color_pref_color_view"
        android:layout_alignBottom="@id/color_pref_red1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/pref_marking_color_red"/>
    <TextView
        android:id="@id/color_pref_green_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/color_pref_color_view"
        android:layout_toRightOf="@id/color_pref_color_view"
        android:layout_alignBottom="@id/color_pref_green1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/pref_marking_color_green"/>
    <TextView
        android:id="@id/color_pref_blue_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/color_pref_color_view"
        android:layout_toRightOf="@id/color_pref_color_view"
        android:layout_alignBottom="@id/color_pref_blue1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/pref_marking_color_blue"/>
    <TextView
        android:id="@id/color_pref_alpha_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/color_pref_color_view"
        android:layout_toRightOf="@id/color_pref_color_view"
        android:layout_alignBottom="@id/color_pref_alpha1"
        android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:text="@string/pref_marking_color_alpha"/>
    <SeekBar
        android:id="@id/color_pref_red1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_pref_color_activated"
        android:layout_toEndOf="@id/color_pref_alpha_label"
        android:layout_toRightOf="@id/color_pref_alpha_label"
        android:max="255"/>
    <SeekBar
        android:id="@id/color_pref_green1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_pref_red1"
        android:layout_toEndOf="@id/color_pref_alpha_label"
        android:layout_toRightOf="@id/color_pref_alpha_label"
        android:max="255"/>
    <SeekBar
        android:id="@id/color_pref_blue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_pref_green1"
        android:layout_toEndOf="@id/color_pref_alpha_label"
        android:layout_toRightOf="@id/color_pref_alpha_label"
        android:max="255"/>
    <SeekBar
        android:id="@id/color_pref_alpha1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_pref_blue1"
        android:layout_toEndOf="@id/color_pref_alpha_label"
        android:layout_toRightOf="@id/color_pref_alpha_label"
        android:max="255"/>
</RelativeLayout>
