<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/detail_padding">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TextView android:id="@+id/detail_date_channel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/detail_date_channel_color"
	        android:textSize="20sp"
	        android:drawablePadding="5dp"
	        android:gravity="center_vertical"
	        android:paddingLeft="1dp"
	        android:textIsSelectable="true"
	        android:paddingTop="1dp"/>
	    <TextView android:id="@+id/detail_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:textStyle="bold"
	        android:textSize="20sp"/>
	    <TextView android:id="@+id/detail_picture_description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawablePadding="3dp"
	        android:paddingLeft="1dp"
	        android:textIsSelectable="true"
	        android:textSize="@dimen/picture_desc_font_size"/>
	    <TextView android:id="@+id/detail_picture_copyright"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/picture_copyright_font_size"
	        android:textIsSelectable="true"
	        android:paddingLeft="1dp"
	        android:paddingBottom="5dp"/>
	    <TextView android:id="@+id/detail_genre"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:textSize="16sp"
	        android:paddingBottom="5dp"/>
	    <TextView android:id="@+id/detail_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:textSize="12sp"/>
	    <TextView android:id="@+id/detail_episode_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:textSize="18sp"
	        android:textColor="@color/light_gray"/>
	    <TextView android:id="@+id/detail_short_description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:textSize="16sp"/>
	    <TextView android:id="@+id/detail_description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:textSize="16sp"
	        android:autoLink="web"/>
	    <TextView android:id="@+id/detail_link"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_actors"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:textSize="16sp"
	        android:autoLink="web"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_regie"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_custom"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_age_limit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_netto_playtime"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_vps"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_script"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_repetition_from"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_music"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_moderation"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_repetition_on"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_season"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_producer"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_camera"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_cut"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_other_persons"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_rating"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_production_firm"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_age_limit_string"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_last_production_year"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_additional_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	    <TextView android:id="@+id/detail_series"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:autoLink="web"
	        android:textSize="16sp"
	        android:paddingTop="3dp"/>
	</LinearLayout>
</ScrollView>
