<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:padding="5dp"
            android:id="@+id/dialog_terms_accept_selection"
            android:text="@string/terms_accept_sync"
            android:checked="false"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@id/dialog_terms_accept_selection"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:id="@+id/dialog_terms_accept_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
</RelativeLayout>
