<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="?dialogPreferredPadding">

		<TextView
			android:labelFor="@id/version"
			android:id="@id/version_label"
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/version"/>

		<TextView
			android:layout_toRightOf="@id/version_label"
			android:layout_toEndOf="@id/version_label"
			android:id="@id/version"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:id="@id/android_label"
			android:layout_below="@id/version_label"
			android:labelFor="@id/android_version"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/android"
			android:textStyle="bold"/>

		<TextView
			android:id="@id/android_version"
			android:layout_alignBaseline="@id/android_label"
			android:layout_toRightOf="@id/android_label"
			android:layout_toEndOf="@id/android_label"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@id/rundate_label"
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			android:layout_below="@id/android_label"
			android:labelFor="@id/rundate_value"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/rundate"
			android:textStyle="bold"/>

		<TextView
			android:id="@id/rundate_value"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_below="@id/rundate_label"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			android:id="@id/data_update_label"
			android:layout_below="@id/rundate_value"
			android:labelFor="@id/data_update"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/last_data_update"
			android:textStyle="bold"/>

		<TextView
			android:id="@id/data_update"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_below="@id/data_update_label"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			android:id="@id/next_data_update_label"
			android:layout_below="@id/data_update"
			android:labelFor="@id/next_data_update"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/next_data_update"
			android:textStyle="bold"/>

		<TextView
			android:id="@id/next_data_update"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_below="@id/next_data_update_label"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			android:id="@id/data_range_label"
			android:layout_below="@id/next_data_update"
			android:labelFor="@id/data_range"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/data_range_label"
			android:textStyle="bold"/>

		<TextView
			android:id="@id/data_range"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_below="@id/data_range_label"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_marginTop="?dialogPreferredPadding"
			android:id="@id/copyright"
			android:layout_below="@id/data_range"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/copyright"/>

		<View
			android:id="@+id/separator"
			android:layout_below="@id/copyright"
			android:layout_marginBottom="?dialogPreferredPadding"
			android:layout_marginTop="?dialogPreferredPadding"
			android:background="@color/light_gray"
			android:layout_width="match_parent"
			android:layout_height="1dp" />

		<TextView
			android:layout_below="@id/separator"
			android:id="@id/license"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</RelativeLayout>
</ScrollView>