<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">
    <TextView
        android:id="@id/dialog_filter_keyword_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edit_favorite_font_size"
        android:text="@string/channel_selection_label_text_name"
		android:labelFor="@id/dialog_filter_keyword_input_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@id/dialog_filter_keyword_input_name"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"/>
	<EditText
	    android:id="@id/dialog_filter_keyword_input_name"
	    android:layout_width="match_parent"
	    android:textSize="@dimen/edit_favorite_font_size"
	    android:inputType="text"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/dialog_filter_keyword_label_name"
	    android:layout_toEndOf="@id/dialog_filter_keyword_label_name"
	    android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"/>
	<TextView
	    android:id="@id/dialog_filter_keyword_label_keyword"
	    android:text="@string/dialog_filter_keyword_keyword_name"
	    android:textSize="@dimen/edit_favorite_font_size"
		android:labelFor="@id/dialog_filter_keyword_input_keyword"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
	    android:layout_alignBaseline="@id/dialog_filter_keyword_input_keyword"
	    android:layout_below="@id/dialog_filter_keyword_input_name"
	    android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"/>
	<EditText
	    android:id="@id/dialog_filter_keyword_input_keyword"
	    android:layout_width="match_parent"
	    android:textSize="@dimen/edit_favorite_font_size"
	    android:inputType="text"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/dialog_filter_keyword_label_keyword"
	    android:layout_toEndOf="@id/dialog_filter_keyword_label_keyword"
	    android:layout_below="@id/dialog_filter_keyword_input_name"
	    android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"/>
	<TextView
	    android:id="@id/dialog_filter_keyword_label_column"
	    android:text="@string/dialog_filter_keyword_column_name"
	    android:textSize="@dimen/edit_favorite_font_size"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
	    android:layout_alignBaseline="@id/dialog_filter_keyword_selection_column"
	    android:layout_below="@id/dialog_filter_keyword_input_keyword"
	    android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"/>
	<include
		layout="@layout/compat_spinner"
	    android:id="@id/dialog_filter_keyword_selection_column"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/dialog_filter_keyword_label_column"
	    android:layout_toEndOf="@id/dialog_filter_keyword_label_column"
	    android:layout_below="@id/dialog_filter_keyword_input_keyword"
	    android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp"/>
</RelativeLayout>
