<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/dialog_data_update_selection_download_days_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginLeft="2dp"
	    android:layout_marginStart="2dp"
	    android:textSize="@dimen/widget_config_devider_font_size"
	    android:textStyle="bold"
        android:text="@string/download_data_for"/>
	<View
	    android:id="@+id/dialog_data_update_selection_download_days_label_divider"
	    android:layout_below="@id/dialog_data_update_selection_download_days_label"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="10dp"
	    style="@style/Divider"/>
	<Spinner
	    android:id="@+id/dialog_data_update_selection_download_days"
	    android:layout_below="@id/dialog_data_update_selection_download_days_label_divider"
	    android:textSize="@dimen/title_font_size"
	    android:entries="@array/download_selections"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginStart="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	<CheckBox
	    android:id="@+id/dialog_data_update_selection_download_picture"
	    android:layout_below="@id/dialog_data_update_selection_download_days"
	    android:textSize="@dimen/title_font_size"
	    android:text="@string/pref_load_picture_data"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginStart="5dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	<TextView
	    android:layout_marginTop="15dp"
	    android:id="@+id/dialog_data_update_preferences_auto_update_label"
	    android:layout_below="@+id/dialog_data_update_selection_download_picture"
	    android:textSize="@dimen/widget_config_devider_font_size"
	    android:textStyle="bold"
	    android:layout_marginLeft="2dp"
	    android:layout_marginStart="2dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/pref_auto_update_category"/>
	<View
	    android:id="@+id/dialog_data_update_preferences_auto_update_label_devider"
	    android:layout_below="@id/dialog_data_update_preferences_auto_update_label"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="10dp"
	    style="@style/Divider"/>
	<Spinner
	    android:id="@+id/dialog_data_update_preferences_auto_update_selection_type"
	    android:layout_below="@id/dialog_data_update_preferences_auto_update_label_devider"
	    android:entries="@array/pref_auto_update_type_names"
	    android:textSize="@dimen/title_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginStart="5dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"/>
	<TextView
	    android:layout_marginLeft="15dp"
	    android:layout_marginStart="15dp"
	    android:id="@+id/dialog_data_update_preferences_auto_update_selection_time_label"
	    android:layout_below="@id/dialog_data_update_preferences_auto_update_selection_type"
	    android:textSize="@dimen/episode_font_size"
	    android:text="@string/dialog_data_update_preferences_auto_update_selection_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignBaseline="@+id/dialog_data_update_preferences_auto_update_selection_time"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"/>
	<TextView
	    android:id="@+id/dialog_data_update_preferences_auto_update_selection_time"
	    android:layout_below="@id/dialog_data_update_preferences_auto_update_selection_type"
	    android:layout_toRightOf="@id/dialog_data_update_preferences_auto_update_selection_time_label"
	    android:layout_toEndOf="@id/dialog_data_update_preferences_auto_update_selection_time_label"
	    android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
	<Spinner
	    android:id="@+id/dialog_data_update_preferences_auto_update_selection_frequency"
	    android:layout_below="@id/dialog_data_update_preferences_auto_update_selection_time"
	    android:textSize="@dimen/title_font_size"
	    android:entries="@array/pref_auto_update_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginStart="5dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"/>
	<CheckBox
	    android:id="@+id/dialog_data_update_preferences_auto_update_selection_type_connection"
	    android:layout_below="@id/dialog_data_update_preferences_auto_update_selection_frequency"
	    android:textSize="@dimen/title_font_size"
	    android:text="@string/pref_auto_update_only_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginStart="5dp"
	    android:layout_alignParentStart="true"
	    android:layout_alignParentLeft="true"/>
</RelativeLayout>
