<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView android:id="@+id/dont_want_to_see_value_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dont_want_to_see_edit_entry"
        android:layout_marginRight="5dp"/>
	<EditText android:id="@+id/dont_want_to_see_value" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/dont_want_to_see_value_label"
        android:inputType="text"
        android:hint="@string/dont_want_to_see_edit_entry_hint"/>
    <CheckBox android:id="@+id/dont_want_to_see_case_sensitve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dont_want_to_see_value"
        android:text="@string/dont_want_to_see_edit_case_sensitve"/>
</RelativeLayout>