<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/favorite_list_weight"
        android:orientation="vertical">
        <Button android:id="@+id/add_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/btn_plus"
            style="@style/favorite_add_button_style"
            />
	    <ListView android:id="@+id/favorite_list"
	        android:layout_width="match_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        />
		<Button android:id="@+id/show_sync_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            style="@style/favorite_show_sync_button_style"
            />
    </LinearLayout>
    <ListView android:id="@+id/favorite_program_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/favorite_program_weight"
        android:background="#EEEEEE"
        />
</LinearLayout>
