<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    <RelativeLayout
        android:id="@+id/favorite_fragment_selection_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/running_bar_height"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/add_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/favorite_fragment_selection"
            android:text="@string/add"
            style="?android:attr/buttonBarButtonStyle"/>
        <org.tvbrowser.view.NDSpinner
            android:id="@+id/favorite_fragment_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/add_favorite"/>
        
    </RelativeLayout>
    <TextView
        android:id="@+id/favorite_fragment_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="20dp"
        android:text="@string/favorite_fragment_help"
        android:layout_below="@id/favorite_fragment_selection_bar"/>
    <ListView
        android:id="@+id/favorite_program_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/favorite_fragment_selection_bar"/>
</RelativeLayout>
