<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    <HorizontalScrollView android:layout_height="wrap_content"
		android:layout_width="wrap_content">
    
    	<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal"
    	    android:layout_width="wrap_content"
    	    android:layout_height="@dimen/running_bar_height"
			android:background="?colorBackgroundFloating"
    	    style="?buttonBarStyle">
    	   	<include
				layout="@layout/compat_spinner"
				android:id="@id/date_selection"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"/>
    	   	<androidx.appcompat.widget.AppCompatButton android:id="@id/channel_minus"
    	   	    android:layout_width="wrap_content"
    	   	    android:layout_height="match_parent"
    	   	    android:text="@string/channel_minus"
    	   	    style="?buttonBarButtonStyle"/>
			<include
				layout="@layout/compat_spinner"
				android:id="@id/channel_selection"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"/>
    	   	<androidx.appcompat.widget.AppCompatButton android:id="@id/channel_plus"
    	   	    android:layout_width="wrap_content"
    	   	    android:layout_height="match_parent"
    	   	    android:text="@string/channel_plus"
    	   	    style="?buttonBarButtonStyle"/>
			<include
				layout="@layout/compat_spinner"
				android:id="@id/program_selection"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"/>
	        </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>
    <ListView
        android:id="@id/program_list_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--     <fragment 
        android:name="org.tvbrowser.tvbrowser.ProgramsListFragment"
        android:id="@id/programListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />  -->
</androidx.appcompat.widget.FitWindowsLinearLayout>
