<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     <RelativeLayout
         android:id="@+id/important_widget_header_wrapper"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/rounded_corners_shape_light">
	     <ImageButton android:id="@+id/important_widget_config"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:contentDescription="button"
	         android:layout_centerVertical="true"
	         android:src="@android:drawable/ic_menu_preferences"
	         android:layout_alignParentRight="true"
	         android:background="@drawable/rounded_corners_shape_light_light_border"/>
         <LinearLayout
             android:id="@+id/important_widget_header_info_wrapper"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:layout_toStartOf="@id/important_widget_config"
	         android:layout_toLeftOf="@id/important_widget_config">
             <ImageView
	             android:id="@+id/important_widget_header_icon"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:contentDescription="TVB"
	             android:src="@drawable/ic_widget"
	             android:layout_marginEnd="3dp"
	             android:layout_marginRight="3dp"/>
		     <TextView android:id="@+id/important_widget_header"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:text="@string/widget_running_title"
		         android:gravity="center_vertical"
		         android:textSize="@dimen/title_font_size"/>
         </LinearLayout>
     </RelativeLayout>
    <ListView
        android:background="@drawable/rounded_corners_shape_dark"
        android:id="@+id/important_widget_list_view"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:divider="@drawable/list_widgets_divider"
        android:layout_height="match_parent"
        android:layout_below="@id/important_widget_header_wrapper"/>
	<TextView
	    android:background="@drawable/rounded_corners_shape_dark"
	    android:id="@+id/important_widget_empty_text"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:textSize="@dimen/title_font_size"
	    android:padding="5dp"
	    android:gravity="center"
	    android:text="@string/widget_important_empty"
	    android:layout_below="@id/important_widget_header_wrapper"/>
</RelativeLayout>
