<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@id/important_favorite_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <Button
           	style="?android:attr/buttonBarButtonStyle" 
            android:id="@id/important_programs_widget_config_cancel"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:background="@android:drawable/list_selector_background"
            android:onClick="cancel"/>
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@id/important_programs_widget_config_save"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:background="@android:drawable/list_selector_background"
            android:onClick="completeConfiguration"/>
    </LinearLayout>
    <ScrollView
        android:padding="5dp" 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/important_favorite_button_bar">
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="5dp" >
		    <TextView
		        android:id="@id/important_programs_widget_config_selection_label"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="3dp"
			    android:layout_marginEnd="3dp"
			    android:textSize="@dimen/widget_config_font_size"
			    android:layout_alignParentStart="true"
			    android:text="@string/widget_important_config_type_label"
			    android:layout_alignParentLeft="true"
			    android:layout_alignBaseline="@id/important_programs_widget_config_selection_type"/>
			<include
				layout="@layout/compat_spinner"
		        android:id="@id/important_programs_widget_config_selection_type"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="3dp"
			    android:layout_marginEnd="3dp"
			    android:layout_alignParentTop="true"
			    android:layout_toEndOf="@id/important_programs_widget_config_selection_label"
			    android:layout_toRightOf="@id/important_programs_widget_config_selection_label"
		        />
			<TextView
			    android:id="@id/important_programs_widget_config_name_label"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="3dp"
			    android:layout_marginEnd="3dp"
			    android:textSize="@dimen/widget_config_font_size"
			    android:layout_alignParentStart="true"
			    android:text="@string/widget_important_config_name_label"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@id/important_programs_widget_config_selection_type"
			    android:layout_alignBaseline="@id/important_programs_widget_config_name_value"/>
			<EditText
			    android:id="@id/important_programs_widget_config_name_value"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/widget_config_font_size"
			    android:inputType="text"
			    android:text="@string/widget_important_default_title"
			    android:hint="@string/widget_important_config_name_value_hint"
			    android:layout_below="@id/important_programs_widget_config_selection_type"
			    android:layout_toRightOf="@id/important_programs_widget_config_name_label"
			    android:layout_toEndOf="@id/important_programs_widget_config_name_label"
			    />
			<TextView
			    android:layout_marginTop="15dp"
			    android:id="@id/important_programs_widget_config_shown_selection_label"
			    android:layout_below="@id/important_programs_widget_config_name_value"
			    android:textSize="@dimen/widget_config_devider_font_size"
			    android:textStyle="bold"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="@string/widget_important_config_shown_selection_label"/>
			<View
			    android:id="@id/important_programs_widget_config_shown_selection_label_devider"
			    android:layout_below="@id/important_programs_widget_config_shown_selection_label"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:layout_marginBottom="10dp"
			    style="@style/Divider"/>
			<CheckBox
			    android:id="@id/important_programs_widget_config_show_marked"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/widget_config_font_size"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:checked="true"
			    android:text="@string/widget_important_config_show_marked"
			    android:layout_below="@id/important_programs_widget_config_shown_selection_label_devider"/>
			<CheckBox
			    android:id="@id/important_programs_widget_config_show_favorite"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/widget_config_font_size"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:checked="true"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:text="@string/widget_important_config_show_favorite"
			    android:layout_below="@id/important_programs_widget_config_show_marked"/>
			<CheckBox
			    android:id="@id/important_programs_widget_config_show_reminder"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/widget_config_font_size"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:checked="true"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:text="@string/widget_important_config_show_reminder"
			    android:layout_below="@id/important_programs_widget_config_show_favorite"/>
			<CheckBox
			    android:id="@id/important_programs_widget_config_show_synchronized"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/widget_config_font_size"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:checked="true"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:text="@string/widget_important_config_show_sync"
			    android:layout_below="@id/important_programs_widget_config_show_reminder"/>
			<CheckBox
			    android:id="@id/important_programs_widget_config_limit_selection"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/widget_config_font_size"
			    android:layout_marginTop="20dp"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:checked="true"
			    android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:text="@string/widget_important_config_limit_selection"
			    android:layout_below="@id/important_programs_widget_config_show_synchronized"/>
			<EditText
			    android:id="@id/important_programs_widget_config_limit_selection_edit"
			    android:layout_width="80dp"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="30dp"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    
			    android:inputType="number"
			    android:enabled="false"
				android:layout_alignParentStart="true"
			    android:layout_alignParentLeft="true"
			    android:layout_below="@id/important_programs_widget_config_limit_selection"/>
		</RelativeLayout>
    </ScrollView>

</RelativeLayout>
