<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="2dp"
	android:layout_marginBottom="2dp"
	android:orientation="horizontal"
	android:clickable="false"
    >
    <TextView
        android:id="@id/row_selection_text"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:textSize="20sp"
         android:gravity="center_vertical|left"
         android:layout_weight="1"
         android:layout_marginLeft="10dp"
         android:layout_marginStart="10dp"
         android:clickable="false"
         android:focusable="false"
        />
    
	<CheckBox 
	    android:id="@id/row_selection_selection"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:textSize="20sp"
	    android:clickable="false"
	    android:focusable="false"
	    android:layout_weight="0"
	    android:gravity="center_vertical|right"
	    android:layout_marginRight="10dp"
	    android:layout_marginEnd="10dp"
	     >
	</CheckBox>
</LinearLayout>
