<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.FitWindowsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/program_table_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_panel"
        android:layout_weight="1"
        android:elevation="4dp"
        app:elevation="4dp"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@id/button_panel"
        style="?buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?colorBackgroundFloating"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/switch_to_previous_day"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="?attr/ic_back_icon"
            android:drawableStart="?attr/ic_back_icon"
            android:text="@string/previous_day" />

        <androidx.appcompat.widget.AppCompatButton
            style="?buttonBarButtonStyle"
            android:id="@id/show_current_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="Donnerstag, 27. Dezember 2018" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@id/switch_to_next_day"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="?attr/ic_forward_icon"
            android:drawableRight="?attr/ic_forward_icon"
            android:text="@string/next_day" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.FitWindowsLinearLayout>