<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    >
    <TextView android:id="@+id/startDayLabelPL"
        android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        />
    <TextView android:id="@+id/startTimeLabelPL"
        android:textSize="@dimen/title_font_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:layout_toRightOf="@id/startDayLabelPL"
        android:layout_alignParentTop="true"
        />
    <TextView 
        android:id="@+id/untilLabelPL"
        android:text="-"
        android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/startTimeLabelPL"
        />
    <TextView android:id="@+id/channelLabelPL"
        android:textSize="@dimen/title_font_size"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/endTimeLabelPL"
        />
    <TextView android:id="@+id/startDateLabelPL"
        android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        
        android:layout_below="@id/startDayLabelPL"
        />
    <TextView android:id="@+id/endTimeLabelPL"
       android:textSize="@dimen/title_font_size"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingRight="5dp"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@id/untilLabelPL"
       /> 
    <TextView android:id="@+id/titleLabelPL"
        android:textSize="@dimen/title_font_size"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startDateLabelPL"
        android:layout_below="@id/channelLabelPL"/>
    <TextView android:id="@+id/genre_label_pl"
        android:textSize="@dimen/genre_font_size"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startDateLabelPL"
        android:layout_below="@id/titleLabelPL"
        />
    <TextView android:id="@+id/episodeLabelPL"
        android:textSize="@dimen/episode_font_size"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startDateLabelPL"
        android:layout_below="@id/genre_label_pl"
        />
</RelativeLayout>
