<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView android:id="@+id/prog_panel_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true" />
    <TextView android:id="@+id/prog_panel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toRightOf="@id/prog_panel_start_time"
        android:layout_alignParentTop="true" />
    <TextView android:id="@+id/prog_panel_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_toRightOf="@id/prog_panel_start_time"
        android:layout_below="@id/prog_panel_title"/>    
    <TextView android:id="@+id/prog_panel_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_toRightOf="@id/prog_panel_start_time"
        android:layout_below="@id/prog_panel_genre"/>
</RelativeLayout>
