<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <HorizontalScrollView android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            >
            <Button android:id="@+id/now_button"
                android:text="@string/button_now"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/button_6"
                android:text="@string/button_6"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/button_12"
                android:text="@string/button_12"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/button_16"
                android:text="@string/button_16"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/button_2015"
                android:text="@string/button_2015"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/button_23"
                android:text="@string/button_23"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>
    <fragment 
        android:name="org.tvbrowser.tvbrowser.RunningProgramsListFragment"
        android:id="@+id/runningListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>
