<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/running_bar_height"
            style="?android:attr/buttonBarStyle">
        <Spinner android:id="@+id/running_date_selection"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"/>
	    <HorizontalScrollView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content">
	        <LinearLayout
	            android:id="@+id/runnning_time_bar" 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/running_bar_height"
	            android:paddingRight="5dp"
	            style="?android:attr/buttonBarStyle">
		        <Button android:id="@+id/button_before1"
		                android:text="@string/button_before"
		                style="?android:attr/buttonBarButtonStyle"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingLeft="15dp"
		                android:paddingRight="15dp"/>
	            <Button android:id="@+id/now_button"
	                android:text="@string/button_now"
	                style="?android:attr/buttonBarButtonStyle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	            <Button android:id="@+id/button_after1"
	                android:text="@string/button_after"
	                style="?android:attr/buttonBarButtonStyle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="15dp"
	                android:paddingRight="15dp"/>
	        </LinearLayout>
	    </HorizontalScrollView>
    </LinearLayout>
    <fragment 
        android:name="org.tvbrowser.tvbrowser.RunningProgramsListFragment"
        android:id="@+id/runningListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
    />
</LinearLayout>
