<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     <RelativeLayout
         android:id="@+id/running_widget_header_wrapper"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/rounded_corners_shape_light">
	     <TextView android:id="@+id/running_widget_header"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignParentTop="true"
	         android:text="@string/widget_running_title"
	         android:gravity="center_vertical"
	         android:textSize="@dimen/title_font_size"
	         android:drawableLeft="@drawable/ic_widget"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentStart="true"/>
     </RelativeLayout>
    <ListView
        android:background="@drawable/rounded_corners_shape_dark"
        android:id="@+id/running_widget_list_view"
        android:layout_width="match_parent"
        android:dividerHeight="3dp"
        android:layout_height="match_parent"
        android:layout_below="@id/running_widget_header_wrapper"/>
	<TextView
	    android:background="@drawable/rounded_corners_shape_dark"
	    android:id="@+id/running_widget_empty_text"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:textSize="@dimen/title_font_size"
	    android:padding="5dp"
	    android:gravity="center"
	    android:text="@string/widget_important_empty"
	    android:layout_below="@id/running_widget_header_wrapper"/>
</RelativeLayout>
