<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/running_layout"
    >
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp"
        >
	    <TextView android:id="@+id/startTimeLabel"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    <TextView android:id="@+id/endTimeLabel"
	        android:textSize="16sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />        
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp"
        >
	    <TextView android:id="@+id/channelLabel"
	        android:textSize="16sp"
	        android:textStyle="italic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="5dp"/>
	    <TextView android:id="@+id/titleLabel"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
