<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/running_layout"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    >
    <TextView android:id="@+id/channelLabel"
        android:textSize="@dimen/title_font_size"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <TextView android:id="@+id/endTimeLabel"
        android:textStyle="italic"
        android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/channelLabel"
        android:layout_alignParentTop="true"
        /> 
    <TextView android:id="@+id/startTimeLabel"
        android:textSize="@dimen/title_font_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/channelLabel"
        android:paddingRight="5sp"
		android:layout_alignParentLeft="true"
        />
    <TextView android:id="@+id/titleLabel"
        android:textSize="@dimen/title_font_size"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabel"
    	android:layout_below="@id/channelLabel" />
    <ImageView android:id="@+id/picture"
        android:contentDescription="@string/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabel"
    	android:layout_below="@id/titleLabel"
    	android:gravity="bottom" />
    <TextView android:id="@+id/picture_copyright"
        android:textSize="@dimen/picture_copyright_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabel"
    	android:layout_below="@id/picture"
    	android:gravity="fill_horizontal" />
    <TextView android:id="@+id/info_label"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabel"
        android:layout_below="@id/picture_copyright"/>
    <TextView android:id="@+id/genre_label"
        android:textSize="@dimen/genre_font_size"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabel"
        android:layout_below="@id/info_label"/>
    <TextView android:id="@+id/episodeLabel"
        android:textSize="@dimen/episode_font_size"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabel"
        android:layout_below="@id/genre_label"/>
</RelativeLayout>