<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/running_layout"
    >
    <TextView android:id="@+id/startTimeLabel"
        android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingRight="5sp"
        />
    <TextView android:id="@+id/endTimeLabel"
        android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTimeLabel"
        android:paddingRight="5sp"
        />        
    <TextView android:id="@+id/channelLabel"
        android:textSize="@dimen/title_font_size"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabel"
        android:layout_alignParentTop="true"/>
    <TextView android:id="@+id/titleLabel"
        android:textSize="@dimen/title_font_size"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/endTimeLabel"
    	android:layout_below="@id/channelLabel" />
    <ImageView android:id="@+id/picture"
        android:contentDescription="picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/endTimeLabel"
    	android:layout_below="@id/titleLabel"
    	android:gravity="bottom" />
    <TextView android:id="@+id/picture_copyright"
        android:textSize="@dimen/picture_copyright_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/endTimeLabel"
    	android:layout_below="@id/picture"
    	android:gravity="fill_horizontal" />
    <TextView android:id="@+id/genre_label"
        android:textSize="@dimen/genre_font_size"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/endTimeLabel"
        android:layout_below="@id/picture_copyright"/>
    <TextView android:id="@+id/episodeLabel"
        android:textSize="@dimen/episode_font_size"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/endTimeLabel"
        android:layout_below="@id/genre_label"/>
</RelativeLayout>
