<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/running_bar_height"
            android:background="?colorBackgroundFloating"
            style="?buttonBarStyle">
        <android.support.v7.widget.AppCompatSpinner android:id="@id/running_date_selection"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"/>
	    <HorizontalScrollView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content">
	        <android.support.v7.widget.LinearLayoutCompat
	            android:id="@id/runnning_time_bar" 
	            android:orientation="horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="@dimen/running_bar_height"
	            style="?android:attr/buttonBarStyle">
		        <android.support.v7.widget.AppCompatButton android:id="@id/button_before1"
		                android:text="@string/button_before"
		                style="?buttonBarButtonStyle"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="15px"
		                android:layout_marginRight="15px"/>
	            <android.support.v7.widget.AppCompatButton android:id="@id/now_button"
	                android:text="@string/button_now"
	                style="?buttonBarButtonStyle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	            <android.support.v7.widget.AppCompatButton android:id="@id/button_after1"
	                android:text="@string/button_after"
	                style="?buttonBarButtonStyle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15px"
	                android:layout_marginRight="15px"/>
	        </android.support.v7.widget.LinearLayoutCompat>
	    </HorizontalScrollView>
    </android.support.v7.widget.LinearLayoutCompat>
    <ListView 
        android:id="@id/running_list_fragment_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        />
 <!--    <fragment 
        android:name="org.tvbrowser.tvbrowser.RunningProgramsListFragment"
        android:id="@id/runningListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
    />  -->
</android.support.v7.widget.FitWindowsLinearLayout>
