<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView android:id="@id/search_repetition_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginRight="5dp"
        android:layout_alignBaseline="@id/search_repetition_title"/>
	<EditText android:id="@id/search_repetition_title" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/search_repetition_title_label"
        android:inputType="text"
        android:hint="@string/title_hint"/>
    <TextView android:id="@id/search_repetition_episode_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="@string/episode"
        android:layout_alignBaseline="@id/search_repetition_episode"
        android:layout_below="@id/search_repetition_title_label"/>
	<EditText android:id="@id/search_repetition_episode" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/search_repetition_episode_label"
	    android:inputType="text"
        android:hint="@string/episode_hint"
        android:layout_below="@id/search_repetition_title"
        />	
</RelativeLayout>

