<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView android:id="@+id/user_pw_sync_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/synchronize_user_info"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="center"
        />
    <TextView android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:paddingRight="5dp"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/username_entry"
        android:layout_below="@id/user_pw_sync_info"/>
	<EditText android:id="@id/username_entry" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/username_label"
        android:inputType="text"
        android:hint="@string/username_hint"
        android:layout_below="@id/user_pw_sync_info"/>
    <TextView android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:paddingRight="5dp"
        android:textSize="16sp"
        android:layout_alignBaseline="@+id/password_entry"
        android:layout_below="@id/username_label"/>
	<EditText android:id="@id/password_entry" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/password_label"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:layout_below="@id/username_entry"
        />	
</RelativeLayout>
