<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <CheckBox
        android:id="@+id/widget_color_activated_selection"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        />
    <org.tvbrowser.view.ColorView
        android:id="@+id/widget_color_activated_color"
        android:visibility="gone"
        android:layout_centerInParent="true"
    	android:layout_width="40dp"
    	android:layout_height="30dp">
	</org.tvbrowser.view.ColorView>

</RelativeLayout>
