<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/widget_toggle_reminder_state_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:contentDescription="@string/widget_toggle_reminder_state"
    android:src="@drawable/ic_stat_reminder"/>