<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    <RelativeLayout
        android:id="@+id/favorite_fragment_selection_header"
        android:layout_width="250dp"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
        android:layout_height="match_parent">  
        <ListView
		    android:id="@+id/favorite_fragment_selection_markings"
		    android:layout_width="250dp"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dp"
		    android:layout_marginEnd="5dp"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentStart="true"/>
		<ListView
		    android:id="@+id/favorite_fragment_selection"
		    android:layout_width="250dp"
		    android:layout_height="match_parent"
		    android:layout_marginRight="5dp"
		    android:layout_marginEnd="5dp"
		    android:layout_above="@id/favorite_fragment_selection_markings"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentStart="true"/>        
    </RelativeLayout>
    <TextView
        android:id="@+id/favorite_fragment_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="20dp"
        android:text="@string/favorite_fragment_help"
        android:layout_toRightOf="@id/favorite_fragment_selection_header"
        android:layout_toEndOf="@id/favorite_fragment_selection_header"/>
    <ListView
        android:id="@+id/favorite_program_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/favorite_fragment_selection_header"
        android:layout_toEndOf="@id/favorite_fragment_selection_header"/>
</RelativeLayout>
