<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout android:id="@+id/program_list_channel_info"
     android:layout_width="100dp"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"
     android:paddingTop="2dp"
     android:paddingBottom="2dp">
     <ImageView 
     	android:id="@+id/program_list_channel_logo"
    	android:layout_width="100dp"
    	android:scaleType="center"
    	android:layout_height="wrap_content"
     	/>
     <TextView
	        android:id="@+id/channelLabelPL"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/title_font_size"
	        android:gravity="center_horizontal"
	        />
 	</LinearLayout>
<RelativeLayout
    android:id="@+id/programs_list_row" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/program_list_channel_info"
    >
   
    <TextView android:id="@+id/startDayLabelPL"
        android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="3dp"
        android:paddingLeft="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView android:id="@+id/startDateLabelPL"
        android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startDayLabelPL"
        android:layout_alignParentTop="true"
        />
    
    <TextView android:id="@+id/startTimeLabelPL"
        android:textSize="@dimen/title_font_size"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="3dp"
        android:layout_below="@+id/startDateLabelPL"
        android:layout_alignParentLeft="true"
        />
    <TextView 
        android:id="@+id/untilLabelPL"
        android:text="@string/running_until"
        android:textSize="@dimen/title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp"
        android:layout_toRightOf="@id/startDateLabelPL"
        android:layout_alignParentTop="true"
        />
<!--    <TextView android:id="@+id/channelLabelPL"
        android:textSize="@dimen/title_font_size"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/endTimeLabelPL"
        /> --> 

    <TextView android:id="@+id/endTimeLabelPL"
       android:textSize="@dimen/title_font_size"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingRight="5dp"
       android:layout_toRightOf="@id/untilLabelPL"
       android:layout_alignParentTop="true"
       /> 
    <TextView android:id="@+id/titleLabelPL"
        android:textSize="@dimen/title_font_size"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabelPL"
        android:layout_below="@id/startDateLabelPL"/>
    <ImageView android:id="@+id/picture_pl"
        android:contentDescription="@string/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabelPL"
    	android:layout_below="@id/titleLabelPL"
    	android:gravity="bottom" />
    <TextView android:id="@+id/picture_copyright_pl"
        android:textSize="@dimen/picture_copyright_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabelPL"
    	android:layout_below="@id/picture_pl"
    	android:gravity="bottom" />
    <TextView android:id="@+id/info_label_pl"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabelPL"
        android:layout_below="@id/picture_copyright_pl"/>
    <TextView android:id="@+id/genre_label_pl"
        android:textSize="@dimen/genre_font_size"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabelPL"
        android:layout_below="@id/info_label_pl"
        />
    <TextView android:id="@+id/episodeLabelPL"
        android:textSize="@dimen/episode_font_size"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/startTimeLabelPL"
        android:layout_below="@id/genre_label_pl"
        />
</RelativeLayout>
</RelativeLayout>
