<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/important_programs_widget_divider_small"
    
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:label="@string/widget_important_widget_title"
    android:updatePeriodMillis="8640000"
    android:resizeMode="horizontal|vertical"
    android:configure="org.tvbrowser.widgets.ImportantProgramsWidgetConfigurationActivity"
    android:previewImage="@drawable/img_important_widget"
    android:minResizeWidth="160dp"
    android:minResizeHeight="80dp"
    android:widgetCategory="keyguard|home_screen"
    />
    
