<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/important_programs_widget"
    
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:label="Important programs"
    android:updatePeriodMillis="8640000"
    android:resizeMode="horizontal|vertical"
    />
    
