<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference android:key="@string/PREF_SYNC_FAV_FROM_DESKTOP"
		android:title="@string/pref_sync_fav_from_desktop"
		android:summary="@string/pref_sync_fav_from_desktop_summary"
		android:defaultValue="true"/>
	<CheckBoxPreference android:key="@string/PREF_SYNC_FAV_TO_DESKTOP"
		android:title="@string/pref_sync_fav_to_desktop"
		android:summary="@string/pref_sync_fav_to_desktop_summary"
		android:defaultValue="true"/>
	<CheckBoxPreference android:key="@string/PREF_SYNC_MARKED_TO_DESKTOP"
		android:title="@string/pref_sync_marked_to_desktop"
		android:summary="@string/pref_sync_marked_to_desktop_summary"
		android:defaultValue="true"/>
	<CheckBoxPreference android:key="@string/PREF_SYNC_CALENDAR_TO_DESKTOP"
		android:title="@string/pref_sync_calendar_to_desktop"
		android:summary="@string/pref_sync_calendar_to_desktop_summary"
		android:defaultValue="true"/>
</PreferenceScreen>
