<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 	<ListPreference
	    android:key="@string/RUNNING_PROGRAMS_LAYOUT"
	    android:title="@string/running_layout_title"
	    android:defaultValue="1"
	    android:entries="@array/running_layout_values"
	    android:entryValues="@array/running_layout_prefs"
	    android:summary="%s"/> -->
  <!--    <PreferenceScreen
        
        >-->
        <ListPreference
			android:key="@string/PREF_RUNNING_DIVIDER_SIZE"
			android:title="@string/divider_size"
			android:defaultValue="10"
			android:entries="@array/divider_value_names"
			android:entryValues="@array/divider_values"
			android:summary="%s"/>
        <CheckBoxPreference android:key="@string/RUNNING_PROGRAMS_NEXT_DAY"
            android:defaultValue="true"
            android:title="@string/pref_running_next_day"
            android:summary="@string/pref_running_next_day_summary"/>
     <!--     <PreferenceCategory android:title="@string/pref_time_buttons"
            android:summary="@string/pref_time_buttons_summary">
        -->

<!--  	</PreferenceScreen>-->
</PreferenceScreen>
