<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tvb="http://schemas.android.com/apk/res/org.tvbrowser.tvbrowser" >
    <org.tvbrowser.settings.NumberPreference
         android:key="@string/TIME_BUTTON_COUNT"
         android:defaultValue="@integer/time_button_count_default"
         android:title="@string/pref_time_button_count"
     	 tvb:minValue="1"
     	 tvb:maxValue="24"
    />
    <PreferenceScreen 
        android:key="@string/TIME_BUTTON_PREFERENCES_SUB_SCREEN"
        android:title="@string/pref_time_buttons_configure_title">
	    <CheckBoxPreference 
	        android:key="@string/SORT_RUNNING_TIMES"
	        android:defaultValue="@bool/sort_running_times_default"
	        android:title="@string/pref_running_sort_time_buttons"
	        android:summaryOn="@string/pref_running_sort_time_buttons_summary_on"
	        android:summaryOff="@string/pref_running_sort_time_buttons_summary_off"/>
		<org.tvbrowser.settings.TimePreference 
	    	android:key="@string/TIME_BUTTON_1"
	    	android:defaultValue="@integer/time_button_1_default"
	     	android:summary="@string/pref_time_button_hint"/>
	    <org.tvbrowser.settings.TimePreference 
	    	android:key="@string/TIME_BUTTON_2"
	    	android:defaultValue="@integer/time_button_2_default"
	    	android:summary="@string/pref_time_button_hint"/>
	    <org.tvbrowser.settings.TimePreference 
	    	android:key="@string/TIME_BUTTON_3"
	    	android:defaultValue="@integer/time_button_3_default"
	    	android:summary="@string/pref_time_button_hint"/>
	    <org.tvbrowser.settings.TimePreference 
	    	android:key="@string/TIME_BUTTON_4"
	    	android:defaultValue="@integer/time_button_4_default"
	    	android:summary="@string/pref_time_button_hint"/>
	    <org.tvbrowser.settings.TimePreference 
	    	android:key="@string/TIME_BUTTON_5"
	    	android:defaultValue="@integer/time_button_5_default"
	    	android:summary="@string/pref_time_button_hint"/>
	    <org.tvbrowser.settings.TimePreference 
	    	android:key="@string/TIME_BUTTON_6"
	    	android:defaultValue="@integer/time_button_6_default"
	    	android:summary="@string/pref_time_button_hint"/>    
    </PreferenceScreen>
</PreferenceScreen>
