<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 	<ListPreference
	    android:key="@string/RUNNING_PROGRAMS_LAYOUT"
	    android:title="@string/running_layout_title"
	    android:defaultValue="1"
	    android:entries="@array/running_layout_values"
	    android:entryValues="@array/running_layout_prefs"
	    android:summary="%s"/> -->
  <!--    <PreferenceScreen
        
        >-->
	<ListPreference
		android:key="@string/PREF_RUNNING_DIVIDER_SIZE"
		android:title="@string/divider_size"
		android:defaultValue="@string/devider_size_default"
		android:entries="@array/divider_value_names"
		android:entryValues="@array/divider_values"
		android:summary="%s"/>
	<ListPreference android:key="@string/CHANNEL_LOGO_NAME_RUNNING"
		android:title="@string/show_logo_title"
		android:defaultValue="@string/channel_logo_name_running_default"
		android:entries="@array/show_logo_long"
		android:entryValues="@array/logo_name_values_long"
		android:summary="%s"/>
    <CheckBoxPreference android:key="@string/RUNNING_PROGRAMS_NEXT_DAY"
        android:defaultValue="@bool/running_programs_next_day_default"
        android:title="@string/pref_running_next_day"
        android:summary="@string/pref_running_next_day_summary"/>
	<CheckBoxPreference android:key="@string/PREF_RUNNING_LIST_CLICK_TO_CHANNEL_TO_LIST" 
		android:title="@string/pref_program_lists_show_list_on_channel_click"
		android:summary="@string/pref_program_lists_show_list_on_channel_click_summary"
		android:defaultValue="@bool/pref_running_list_click_to_channel_to_list_default"/>
	<CheckBoxPreference android:key="@string/SHOW_EPISODE_IN_RUNNING_LIST" 
		android:title="@string/pref_show_episode"
		android:defaultValue="@bool/show_episode_in_running_list_default"/>
	<CheckBoxPreference android:key="@string/SHOW_INFO_IN_RUNNING_LIST" 
		android:title="@string/pref_show_info"
		android:defaultValue="@bool/show_info_in_running_list_default"/>
	<CheckBoxPreference android:key="@string/SHOW_SORT_NUMBER_IN_RUNNING_LIST" 
		android:title="@string/show_sort_number"
		android:defaultValue="@bool/show_sort_number_in_running_list_default"/>
</PreferenceScreen>
