<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference android:key="@string/DARK_STYLE"
	        android:title="@string/dark_theme"
	        android:summary="@string/dark_theme_summary"
	        android:defaultValue="@bool/dark_style_default"/>
	<PreferenceCategory android:title="@string/pref_color_title">
	    <CheckBoxPreference android:key="@string/PREF_SHOW_PROGRESS"
	        android:title="@string/pref_show_progress_title"
	        android:summary="@string/pref_show_progress_summary"
	        android:defaultValue="@bool/pref_show_progress_default"/>
	    <ListPreference android:key="@string/PREF_COLOR_STYLE"
			android:title="@string/pref_color_style_selection_title"
			android:defaultValue="@string/pref_color_style_default"
			android:entries="@array/pref_color_style_selection_entries"
			android:entryValues="@array/pref_simple_string_value_array4"
			android:summary="%s"/>
	    <org.tvbrowser.settings.ColorPreference
	        android:key="@string/PREF_COLOR_ON_AIR_BACKGROUND"
	        android:enabled="false"
	        android:title="@string/pref_color_running_background"
	        android:summary="@string/pref_color_running_background_summary"
	        android:defaultValue="@color/pref_color_on_air_background_tvb_style_default"/>
	    <org.tvbrowser.settings.ColorPreference
	        android:key="@string/PREF_COLOR_ON_AIR_PROGRESS"
	        android:enabled="false"
	        android:title="@string/pref_color_running_progress"
	        android:summary="@string/pref_color_running_progress_summary"
	        android:defaultValue="@color/pref_color_on_air_progress_tvb_style_default"/>
	    <org.tvbrowser.settings.ColorPreference
	        android:key="@string/PREF_COLOR_MARKED"
	        android:enabled="false"
	        android:title="@string/marking_value_marked"
	        android:summary="@string/pref_marking_color_marked_summary"
	        android:defaultValue="@color/pref_color_mark_tvb_style_default"/>
	    <org.tvbrowser.settings.ColorPreference
	        android:key="@string/PREF_COLOR_FAVORITE"
	        android:enabled="false"
	        android:title="@string/title_favorites"
	        android:summary="@string/pref_marking_color_favorite_summary"
	        android:defaultValue="@color/pref_color_mark_favorite_tvb_style_default"/>
	    <org.tvbrowser.settings.ColorPreference
	        android:key="@string/PREF_COLOR_REMINDER"
	        android:enabled="false"
	        android:title="@string/pref_marking_color_reminder_title"
	        android:summary="@string/pref_marking_color_reminder_summary"
	        android:defaultValue="@color/pref_color_mark_reminder_tvb_style_default"/>
	    <org.tvbrowser.settings.ColorPreference
	        android:key="@string/PREF_COLOR_SYNC"
	        android:enabled="false"
	        android:title="@string/pref_marking_color_sync_title"
	        android:summary="@string/pref_marking_color_sync_summary"
	        android:defaultValue="@color/pref_color_mark_sync_tvb_style_favorite_default"/>
	    <PreferenceScreen
	        android:title="@string/pref_layout_colors_categories"
	        android:summary="@string/pref_layout_colors_categories_summary">
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_BLACK_AND_WHITE"
		        android:title="@string/info_black_and_white"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_FOUR_TO_THREE"
		        android:title="@string/info_four_to_three"
		        android:defaultValue="@string/pref_color_categories_default"/>
	        <org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_SIXTEEN_TO_NINE"
		        android:title="@string/info_sixteen_to_nine"
		        android:defaultValue="@string/pref_color_categories_default"/>
	        <org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_MONO"
		        android:title="@string/info_mono"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_STEREO"
		        android:title="@string/info_stereo"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_DOLBY_SOURROUND"
		        android:title="@string/info_dolby_sourround"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_DOLBY_DIGITAL"
		        android:title="@string/info_dolby_digital"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_SECOND_ADUIO_PROGRAM"
		        android:title="@string/info_second_audio_program"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_CLOSED_CAPTION"
		        android:title="@string/info_closed_caption"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_LIVE"
		        android:title="@string/info_live"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_OMU"
		        android:title="@string/info_omu"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_FILM"
		        android:title="@string/info_film"
		        android:defaultValue="@string/pref_color_category_film_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_SERIES"
		        android:title="@string/info_series"
		        android:defaultValue="@string/pref_color_category_series_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_NEW"
		        android:title="@string/info_new"
		        android:defaultValue="@string/pref_color_category_new_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_AUDIO_DESCRIPTION"
		        android:title="@string/info_audio_description"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_NEWS"
		        android:title="@string/info_news"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_SHOW"
		        android:title="@string/info_show"
		        android:defaultValue="@string/pref_color_category_show_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_MAGAZIN"
		        android:title="@string/info_magazin"
		        android:defaultValue="@string/pref_color_category_docu_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_HD"
		        android:title="@string/info_hd"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_DOCU"
		        android:title="@string/info_docu"
		        android:defaultValue="@string/pref_color_category_docu_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_ART"
		        android:title="@string/info_art"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_SPORT"
		        android:title="@string/info_sport"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_CHILDREN"
		        android:title="@string/info_children"
		        android:defaultValue="@string/pref_color_category_children_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_OTHER"
		        android:title="@string/info_other"
		        android:defaultValue="@string/pref_color_categories_default"/>
	       	<org.tvbrowser.settings.PreferenceColorActivated
		        android:key="@string/PREF_COLOR_CATEGORY_SIGN_LANGUAGE"
		        android:title="@string/info_sign_language"
		        android:defaultValue="@string/pref_color_categories_default"/>
	    </PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_favorite_fragment_layout_category">
		<ListPreference android:key="@string/PREF_FAVORITE_TAB_LAYOUT"
			android:title="@string/pref_favorite_fragment_layout_text"
			android:defaultValue="@string/pref_favorite_tab_layout_default"
			android:entries="@array/pref_favorite_fragment_layout_entries"
			android:entryValues="@array/pref_simple_string_value_array2"
			android:summary="%s"/>
	</PreferenceCategory>
</PreferenceScreen>
