<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference android:key="@string/PROG_TABLE_ACTIVATED" 
		android:title="@string/pref_activated"
		android:defaultValue="@bool/prog_table_activated_default"
		android:summary="@string/pref_prog_table_summary"/>
	<CheckBoxPreference android:key="@string/PROG_TABLE_DELAYED" 
		android:title="@string/pref_prog_table_delayed"
		android:defaultValue="@bool/prog_table_delayed_default"
		android:summary="@string/pref_prog_table_delayed_summary"/>
	<ListPreference
		android:key="@string/PROG_TABLE_LAYOUT"
		android:title="@string/running_layout_title"
		android:defaultValue="@string/prog_table_layout_default"
		android:entries="@array/prog_table_layout_values"
		android:entryValues="@array/pref_simple_string_value_array2"
		android:summary="%s"/>
	<ListPreference
		android:key="@string/PROG_PANEL_TIME_BLOCK_SIZE"
		android:title="@string/pref_prog_table_time_block_size"
		android:defaultValue="@string/prog_panel_time_block_size"
		android:entries="@array/time_block_size"
		android:entryValues="@array/time_block_size"
		android:summary="%s"/>
	<CheckBoxPreference android:key="@string/PROG_PANEL_GROW" 
		android:title="@string/pref_prog_table_grow"
		android:defaultValue="@bool/prog_panel_grow_default"/>
	<org.tvbrowser.settings.ColumnWidthPreference
		android:key="@string/PROG_TABLE_COLUMN_WIDTH"
		android:defaultValue="@integer/prog_table_column_width_default"
		android:title="@string/pref_prog_table_width_hint"/>
	<ListPreference android:key="@string/CHANNEL_LOGO_NAME_PROGRAM_TABLE"
		android:title="@string/show_logo_title"
		android:defaultValue="@string/channel_logo_name_program_table_default"
		android:entries="@array/show_logo"
		android:entryValues="@array/pref_simple_string_value_array3"
		android:summary="%s"/>
	<ListPreference android:key="@string/PROG_TABLE_TEXT_SCALE"
		android:title="@string/pref_detail_text_scale"
		android:defaultValue="@string/prog_table_text_scale_default"
		android:entries="@array/program_text_scale_names"
		android:entryValues="@array/program_text_scale_value"
		android:summary="%s"/>
	<CheckBoxPreference android:key="@string/SHOW_PICTURE_IN_PROGRAM_TABLE" 
		android:title="@string/pref_show_pictures"
		android:defaultValue="@bool/prog_table_show_pictures_default"/>
	<CheckBoxPreference android:key="@string/SHOW_GENRE_IN_PROGRAM_TABLE" 
		android:title="@string/pref_show_genre"
		android:defaultValue="@bool/prog_table_show_genre_default"/>
	<CheckBoxPreference android:key="@string/SHOW_EPISODE_IN_PROGRAM_TABLE" 
		android:title="@string/pref_show_episode"
		android:defaultValue="@bool/prog_table_show_episode_default"/>
	<CheckBoxPreference android:key="@string/SHOW_INFO_IN_PROGRAM_TABLE" 
		android:title="@string/pref_show_info"
		android:defaultValue="@bool/prog_table_show_infos_default"/>
	<CheckBoxPreference android:key="@string/SHOW_SORT_NUMBER_IN_PROGRAM_TABLE" 
		android:title="@string/show_sort_number"
		android:defaultValue="@bool/show_sort_number_in_program_table_default"/>
</PreferenceScreen>
