<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<CheckBoxPreference android:key="@string/DARK_STYLE"
	        android:title="@string/dark_theme"
	        android:summary="@string/dark_theme_summary"
	        android:defaultValue="false"/>
</PreferenceScreen>
