<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_export_category_info">
        <ListPreference
            android:key="@string/PREF_CALENDAR_EXPORT_DESCRIPTION_TYPE"
            android:defaultValue="@string/pref_export_description_type_default"
            android:entries="@array/pref_export_description_type_entries"
            android:entryValues="@array/pref_simple_string_value_array2"
            android:title="@string/pref_export_description_type_title"
            android:summary="%s"/>
    </PreferenceCategory>
</PreferenceScreen>
