<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<ListPreference android:key="@string/CHANNEL_LOGO_NAME_PROGRAM_LISTS"
		android:title="@string/show_logo_title"
		android:defaultValue="@string/channel_logo_name_program_lists_default"
		android:entries="@array/show_logo_long"
		android:entryValues="@array/pref_simple_string_value_array4"
		android:summary="%s"/>
	<ListPreference android:key="@string/PREF_PROGRAM_LISTS_TEXT_SCALE"
		android:title="@string/pref_detail_text_scale"
		android:defaultValue="@string/pref_program_lists_text_scale_default"
		android:entries="@array/program_text_scale_names"
		android:entryValues="@array/program_text_scale_value"
		android:summary="%s"/>
	<ListPreference
		android:key="@string/PREF_PROGRAM_LISTS_DIVIDER_SIZE"
		android:title="@string/divider_size"
		android:defaultValue="@string/divider_size_default"
		android:entries="@array/divider_value_names"
		android:entryValues="@array/divider_values"
		android:summary="%s"/>
	<CheckBoxPreference android:key="@string/PREF_PROGRAM_LISTS_CLICK_TO_CHANNEL_TO_LIST" 
		android:title="@string/pref_program_lists_show_list_on_channel_click"
		android:summary="@string/pref_program_lists_show_list_on_channel_click_summary"
		android:defaultValue="@bool/pref_program_lists_click_to_channel_to_list_default"/>
	<CheckBoxPreference android:key="@string/PREF_PROGRAM_LISTS_SHOW_END_TIME" 
		android:title="@string/pref_program_lists_show_end_time"
		android:defaultValue="@bool/pref_program_lists_show_end_time_default"/>
	<CheckBoxPreference android:key="@string/SHOW_PICTURE_IN_LISTS" 
		android:title="@string/pref_show_pictures"
		android:defaultValue="@bool/show_pictures_in_lists_default"/>
	<CheckBoxPreference android:key="@string/SHOW_GENRE_IN_LISTS" 
		android:title="@string/pref_show_genre"
		android:defaultValue="@bool/show_genre_in_lists_default"/>
	<CheckBoxPreference android:key="@string/SHOW_EPISODE_IN_LISTS" 
		android:title="@string/pref_show_episode"
		android:defaultValue="@bool/show_episode_in_lists_default"/>
	<CheckBoxPreference android:key="@string/SHOW_INFO_IN_LISTS" 
		android:title="@string/pref_show_info"
		android:defaultValue="@bool/show_info_in_lists_default"/>
	<CheckBoxPreference android:key="@string/SHOW_SORT_NUMBER_IN_LISTS" 
		android:title="@string/show_sort_number"
		android:defaultValue="@bool/show_sort_number_in_lists_default"/>
</PreferenceScreen>
