<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
	       android:key="@string/DAYS_TO_DOWNLOAD"
	       android:title="@string/download_data_for"
	       android:defaultValue="@string/days_to_download_default"
	       android:entries="@array/download_selections"
	       android:entryValues="@array/download_days"
	       android:summary="%s"/>
	    <CheckBoxPreference android:key="@string/LOAD_FULL_DATA"
	        android:title="@string/pref_load_full_data"
	        android:defaultValue="@bool/load_full_data_default"
	        android:summaryOn="@string/pref_load_full_data_summary_on"
	        android:summaryOff="@string/pref_load_full_data_summary_off"/>
	    <CheckBoxPreference android:key="@string/LOAD_PICTURE_DATA"
	        android:title="@string/pref_load_picture_data"
	        android:defaultValue="@bool/load_picture_data_default"/>
	    <PreferenceCategory android:title="@string/pref_auto_update_category">
	        <ListPreference
	            android:key="@string/PREF_AUTO_UPDATE_TYPE"
	            android:title="@string/pref_auto_update_type"
	            android:defaultValue="@string/pref_auto_update_type_default"
	            android:entries="@array/pref_auto_update_type_names"
	            android:entryValues="@array/pref_auto_update_type_values"
	            android:summary="%s"/>
	        <ListPreference 
	            android:key="@string/PREF_AUTO_UPDATE_RANGE"
	            android:title="@string/download_data_for"
	       		android:defaultValue="@string/pref_auto_update_range_default"
	       		android:entries="@array/download_selections"
	       		android:entryValues="@array/download_days"
	       		android:summary="%s"/>
	        <ListPreference 
	            android:key="@string/PREF_AUTO_UPDATE_FREQUENCY"
	            android:title="@string/pref_auto_update_frequency"
	            android:entries="@array/pref_auto_update_frequency"
	            android:entryValues="@array/pref_auto_update_frequency_values"
	            android:defaultValue="@string/pref_auto_update_frequency_default"
	            android:summary="%s"/>
	        <CheckBoxPreference 
	            android:key="@string/PREF_AUTO_UPDATE_ONLY_WIFI"
	            android:title="@string/pref_auto_update_only_wifi"
	            android:defaultValue="@bool/pref_auto_update_only_wifi_default"/>
			<org.tvbrowser.settings.TimePreference 
		    	android:key="@string/PREF_AUTO_UPDATE_START_TIME"
		    	android:defaultValue="@integer/pref_auto_update_start_time_default"
		     	android:summary="@string/pref_auto_update_time_range_summary"/>
	    </PreferenceCategory>
</PreferenceScreen>
