<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<org.tvbrowser.settings.TimePreference 
    	android:key="@string/TIME_BUTTON_1"
    	android:defaultValue="@integer/time_button_1_default"
     	android:summary="@string/pref_time_button_hint"/>
    <org.tvbrowser.settings.TimePreference 
    	android:key="@string/TIME_BUTTON_2"
    	android:defaultValue="@integer/time_button_2_default"
    	android:summary="@string/pref_time_button_hint"/>
    <org.tvbrowser.settings.TimePreference 
    	android:key="@string/TIME_BUTTON_3"
    	android:defaultValue="@integer/time_button_3_default"
    	android:summary="@string/pref_time_button_hint"/>
    <org.tvbrowser.settings.TimePreference 
    	android:key="@string/TIME_BUTTON_4"
    	android:defaultValue="@integer/time_button_4_default"
    	android:summary="@string/pref_time_button_hint"/>
    <org.tvbrowser.settings.TimePreference 
    	android:key="@string/TIME_BUTTON_5"
    	android:defaultValue="@integer/time_button_5_default"
    	android:summary="@string/pref_time_button_hint"/>
    <org.tvbrowser.settings.TimePreference 
    	android:key="@string/TIME_BUTTON_6"
    	android:defaultValue="@integer/time_button_6_default"
    	android:summary="@string/pref_time_button_hint"/>
    <CheckBoxPreference 
        android:key="@string/SORT_RUNNING_TIMES"
        android:defaultValue="@bool/sort_running_times_default"
        android:title="@string/pref_running_sort_time_buttons"
        android:summaryOn="@string/pref_running_sort_time_buttons_summary_on"
        android:summaryOff="@string/pref_running_sort_time_buttons_summary_off"/>
</PreferenceScreen>
