<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceScreen
		android:title="@string/pref_sync_down"
		android:summary="@string/pref_sync_down_summary"
		>
		<CheckBoxPreference android:key="@string/PREF_SYNC_FAV_FROM_DESKTOP"
			android:title="@string/pref_sync_fav_from_desktop"
			android:summary="@string/pref_sync_fav_from_desktop_summary"
			android:defaultValue="@bool/pref_sync_fav_from_desktop_default"/>
		<CheckBoxPreference android:key="@string/PREF_SYNC_REMINDERS_FROM_DESKTOP"
			android:title="@string/pref_sync_reminder_from_desktop"
			android:summary="@string/pref_sync_reminder_from_desktop_summary"
			android:defaultValue="@bool/pref_sync_reminders_from_desktop_default"/>
	</PreferenceScreen>
	<PreferenceScreen
		android:title="@string/pref_sync_up"
		android:summary="@string/pref_sync_up_summary"
		>
		<CheckBoxPreference android:key="@string/PREF_SYNC_FAV_TO_DESKTOP"
			android:title="@string/pref_sync_fav_to_desktop"
			android:summary="@string/pref_sync_fav_to_desktop_summary"
			android:defaultValue="@bool/pref_sync_fav_to_desktop_default"/>
		<CheckBoxPreference android:key="@string/PREF_SYNC_REMINDERS_TO_DESKTOP"
			android:title="@string/pref_sync_reminder_to_desktop"
			android:summary="@string/pref_sync_reminder_to_desktop_summary"
			android:defaultValue="@bool/pref_sync_reminders_to_desktop_default"/>
		<CheckBoxPreference android:key="@string/PREF_SYNC_MARKED_TO_DESKTOP"
			android:title="@string/pref_sync_marked_to_desktop"
			android:summary="@string/pref_sync_marked_to_desktop_summary"
			android:defaultValue="@bool/pref_sync_marked_to_desktop_default"/>
	</PreferenceScreen>
</PreferenceScreen>
