<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<ListPreference
		android:key="@string/PREF_REMINDER_TIME"
		android:title="@string/pref_category_reminder_title"
		android:defaultValue="0"
		android:entries="@array/pref_category_reminder_names"
		android:entryValues="@array/pref_category_reminder_values"
		android:summary="%s"/>
	<CheckBoxPreference android:key="@string/PREF_REMIND_AGAIN_AT_START"
		android:title="@string/pref_category_reminder_again_title"
		android:defaultValue="true"
		/>
</PreferenceScreen>
