<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/running_programs_widget_divider_small"
    
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:label="@string/widget_running_widget_title"
    android:updatePeriodMillis="8640000"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/img_running_widget"
    android:minResizeWidth="160dp"
    android:minResizeHeight="100dp"
    />