<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/running_programs_widget_divider_tiny"
    
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:label="@string/widget_running_widget_title"
    android:updatePeriodMillis="8640000"
    android:resizeMode="horizontal|vertical"
    android:configure="org.tvbrowser.widgets.ActivityConfigurationWidgetRunning"
    android:previewImage="@drawable/img_running_widget"
    android:minResizeWidth="160dp"
    android:minResizeHeight="100dp"
    android:widgetCategory="keyguard|home_screen"
    tools:targetApi="jelly_bean_mr1" />