<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >   
    <PreferenceCategory android:title="@string/pref_download_category">
	   <ListPreference
	       android:key="@string/DAYS_TO_DOWNLOAD"
	       android:title="@string/download_data_for"
	       android:defaultValue="2"
	       android:entries="@array/download_selections"
	       android:entryValues="@array/download_days"
	       android:summary="%s"/>
	    <CheckBoxPreference android:key="@string/LOAD_FULL_DATA"
	        android:title="@string/pref_load_full_data"
	        android:defaultValue="false"
	        android:summaryOn="@string/pref_load_full_data_summary_on"
	        android:summaryOff="@string/pref_load_full_data_summary_off"/>
	    <CheckBoxPreference android:key="@string/LOAD_PICTURE_DATA"
	        android:title="@string/pref_load_picture_data"
	        android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_start_category">
        <ListPreference
	       android:key="@string/TAB_TO_SHOW_AT_START"
	       android:title="@string/pref_start_tab"
	       android:defaultValue="0"
	       android:entries="@array/start_labels"
	       android:entryValues="@array/start_tab_values"
	       android:summary="%s"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_running_programs">
        <ListPreference
	       android:key="@string/RUNNING_PROGRAMS_LAYOUT"
	       android:title="@string/running_layout_title"
	       android:defaultValue="1"
	       android:entries="@array/running_layout_values"
	       android:entryValues="@array/running_layout_prefs"
	       android:summary="%s"/>
        <PreferenceScreen
            android:title="@string/pref_time_buttons"
            android:summary="@string/pref_time_buttons_summary">
            <org.tvbrowser.settings.TimePreference 
           		android:key="@string/TIME_BUTTON_1"
           		android:defaultValue="360"
           		android:summary="@string/pref_time_button_hint"
            />
            <org.tvbrowser.settings.TimePreference 
           		android:key="@string/TIME_BUTTON_2"
           		android:defaultValue="720"
           		android:summary="@string/pref_time_button_hint"
            />
            <org.tvbrowser.settings.TimePreference 
           		android:key="@string/TIME_BUTTON_3"
           		android:defaultValue="960"
           		android:summary="@string/pref_time_button_hint"
            />
            <org.tvbrowser.settings.TimePreference 
           		android:key="@string/TIME_BUTTON_4"
           		android:defaultValue="1080"
           		android:summary="@string/pref_time_button_hint"
            />
            <org.tvbrowser.settings.TimePreference 
           		android:key="@string/TIME_BUTTON_5"
           		android:defaultValue="1215"
           		android:summary="@string/pref_time_button_hint"
            />
            <org.tvbrowser.settings.TimePreference 
           		android:key="@string/TIME_BUTTON_6"
           		android:defaultValue="1380"
           		android:summary="@string/pref_time_button_hint"
            />
            <CheckBoxPreference android:key="@string/RUNNING_PROGRAMS_NEXT_DAY"
                android:defaultValue="true"
                android:title="@string/pref_running_next_day"
                android:summary="@string/pref_running_next_day_summary"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_programs_list">
        <ListPreference android:key="@string/CHANNEL_LOGO_NAME_PROGRAMS_LIST"
            android:title="@string/show_logo_title"
            android:defaultValue="0"
            android:entries="@array/show_logo"
            android:entryValues="@array/logo_name_values"
            android:summary="%s"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_program_table">
        <CheckBoxPreference android:key="@string/PROG_TABLE_ACTIVATED" 
            android:title="@string/pref_activated"
            android:defaultValue="@bool/prog_table_default"
            android:summary="@string/pref_prog_table_summary"
            />
        <ListPreference
	       android:key="@string/PROG_TABLE_LAYOUT"
	       android:title="@string/running_layout_title"
	       android:defaultValue="0"
	       android:entries="@array/prog_table_layout_values"
	       android:entryValues="@array/running_layout_prefs"
	       android:summary="%s"/>
	   <ListPreference
	       android:key="@string/PROG_PANEL_TIME_BLOCK_SIZE"
	       android:title="@string/pref_prog_table_time_block_size"
	       android:defaultValue="2"
	       android:entries="@array/time_block_size"
	       android:entryValues="@array/time_block_size"
	       android:summary="%s"/>
        <CheckBoxPreference android:key="@string/PROG_PANEL_GROW" 
            android:title="@string/pref_prog_table_grow"
            android:defaultValue="true"/>
        <org.tvbrowser.settings.ColumnWidthPreference
       		android:key="@string/PROG_TABLE_COLUMN_WIDTH"
       		android:defaultValue="200"
       		android:title="@string/pref_prog_table_width_hint"
            />
        <ListPreference android:key="@string/CHANNEL_LOGO_NAME_PROGRAM_TABLE"
            android:title="@string/show_logo_title"
            android:defaultValue="0"
            android:entries="@array/show_logo"
            android:entryValues="@array/logo_name_values"
            android:summary="%s"/>
        <CheckBoxPreference android:key="@string/SHOW_PICTURE_IN_PROGRAM_TABLE" 
            android:title="@string/pref_show_pictures"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_list_category"
        android:summary="@string/pref_list_category_summary">
        <CheckBoxPreference android:key="@string/SHOW_PICTURE_IN_LISTS" 
            android:title="@string/pref_show_pictures"
            android:defaultValue="false"/>
        <CheckBoxPreference android:key="@string/SHOW_GENRE_IN_LISTS" 
            android:title="@string/pref_show_genre"
            android:defaultValue="true"/>
        <CheckBoxPreference android:key="@string/SHOW_EPISODE_IN_LISTS" 
            android:title="@string/pref_show_episode"
            android:defaultValue="true"/>
        <CheckBoxPreference android:key="@string/SHOW_INFO_IN_LISTS" 
            android:title="@string/pref_show_info"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_detail_category"
        android:summary="@string/pref_detail_category_summary">
        <CheckBoxPreference android:key="@string/SHOW_PICTURE_IN_DETAILS" 
            android:title="@string/pref_show_pictures"
            android:defaultValue="true"/>
        <ListPreference android:key="@string/DETAIL_PICTURE_ZOOM"
            android:title="@string/pref_detail_picture_zoom"
            android:defaultValue="1.4"
            android:entries="@array/picture_zoom_values_names"
            android:entryValues="@array/picture_zoom_values"
            android:summary="%s"/>
        <CheckBoxPreference android:key="@string/SHOW_GENRE_IN_DETAILS" 
            android:title="@string/pref_show_genre"
            android:defaultValue="true"/>
        <CheckBoxPreference android:key="@string/SHOW_EPISODE_IN_DETAILS" 
            android:title="@string/pref_show_episode"
            android:defaultValue="true"/>
        <CheckBoxPreference android:key="@string/SHOW_INFO_IN_DETAILS" 
            android:title="@string/pref_show_info"
            android:defaultValue="true"/>
        <PreferenceScreen android:title="@string/pref_title_other"
            android:summary="@string/pref_title_other_summary">
            <CheckBoxPreference android:key="@string/SHOW_LINK_IN_DETAILS"
                android:title="@string/pref_show_link"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_actors"
                android:title="@string/actors"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_regie"
                android:title="@string/regie"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_customInfo"
                android:title="@string/customInfo"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_ageLimit"
                android:title="@string/ageLimit"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_nettoPlayTime"
                android:title="@string/nettoPlayTime"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_vps"
                android:title="@string/vps"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_script"
                android:title="@string/script"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_repetitionFrom"
                android:title="@string/repetitionFrom"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_music"
                android:title="@string/music"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_moderation"
                android:title="@string/moderation"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_repetitionOn"
                android:title="@string/repetitionOn"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_seasonNumber"
                android:title="@string/seasonNumber"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_producer"
                android:title="@string/producer"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_camera"
                android:title="@string/camera"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_cut"
                android:title="@string/cut"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_otherPersons"
                android:title="@string/otherPersons"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_productionFirm"
                android:title="@string/productionFirm"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_ageLimitString"
                android:title="@string/ageLimitString"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_lastProductionYear"
                android:title="@string/lastProductionYear"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_additionalInfo"
                android:title="@string/additionalInfo"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_series"
                android:title="@string/series"
                android:defaultValue="true"
                />
            <CheckBoxPreference android:key="details_rating"
                android:title="@string/rating"
                android:defaultValue="true"
                />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_misc">
        <PreferenceScreen 
            android:key="@string/PREF_SYNC_SCREEN"
            android:title="@string/pref_sync_title"
            android:summary="@string/pref_sync_summary_enabled">
            <CheckBoxPreference android:key="@string/PREF_SYNC_FAV_FROM_DESKTOP"
                android:title="@string/pref_sync_fav_from_desktop"
                android:summary="@string/pref_sync_fav_from_desktop_summary"
                android:defaultValue="true"/>
            <CheckBoxPreference android:key="@string/PREF_SYNC_FAV_TO_DESKTOP"
                android:title="@string/pref_sync_fav_to_desktop"
                android:summary="@string/pref_sync_fav_to_desktop_summary"
                android:defaultValue="true"/>
            <CheckBoxPreference android:key="@string/PREF_SYNC_MARKED_TO_DESKTOP"
                android:title="@string/pref_sync_marked_to_desktop"
                android:summary="@string/pref_sync_marked_to_desktop_summary"
                android:defaultValue="true"/>
            <CheckBoxPreference android:key="@string/PREF_SYNC_CALENDAR_TO_DESKTOP"
                android:title="@string/pref_sync_calendar_to_desktop"
                android:summary="@string/pref_sync_calendar_to_desktop_summary"
                android:defaultValue="true"/>
        </PreferenceScreen>
	    <PreferenceScreen android:title="@string/pref_debug"
	            android:summary="@string/pref_debug_summary">
	        <CheckBoxPreference android:key="@string/WRITE_LOG"
	            android:title="@string/pref_write_log"
	            android:defaultValue="false"
	            android:summary="@string/pref_write_log_summary"
	            />
	    </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
